-- MySQL dump 10.13  Distrib 5.7.19, for Linux (x86_64)
--
-- Host: localhost    Database: GoPhysio
-- ------------------------------------------------------
-- Server version	5.7.19-0ubuntu0.16.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary table structure for view `ActiveExerciseView`
--

DROP TABLE IF EXISTS `ActiveExerciseView`;
/*!50001 DROP VIEW IF EXISTS `ActiveExerciseView`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `ActiveExerciseView` AS SELECT 
 1 AS `ID`,
 1 AS `ExerciseID`,
 1 AS `PatientID`,
 1 AS `TargetReps`,
 1 AS `Accuracy`,
 1 AS `CreationDate`,
 1 AS `CompletedReps`,
 1 AS `AverageAccuracy`,
 1 AS `StartDate`,
 1 AS `CompletedDate`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `ActiveExercises`
--

DROP TABLE IF EXISTS `ActiveExercises`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ActiveExercises` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ExerciseID` int(11) NOT NULL,
  `PatientID` int(11) NOT NULL,
  `TargetReps` int(11) NOT NULL DEFAULT '0',
  `Accuracy` float NOT NULL DEFAULT '0',
  `UpdatedTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `CreationDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `ID` (`ID`),
  KEY `PatientID` (`PatientID`),
  KEY `ExerciseID` (`ExerciseID`),
  CONSTRAINT `ActiveExercise_ExerciseID` FOREIGN KEY (`ExerciseID`) REFERENCES `Exercises` (`ID`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=385 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ActiveExercises`
--

LOCK TABLES `ActiveExercises` WRITE;
/*!40000 ALTER TABLE `ActiveExercises` DISABLE KEYS */;
INSERT INTO `ActiveExercises` VALUES (218,10,79,5,0.75,'2017-08-23 14:05:42','2017-08-23 14:05:42'),(219,11,79,8,0.75,'2017-08-23 14:05:42','2017-08-23 14:05:42'),(220,10,80,4,0.75,'2017-08-23 14:15:38','2017-08-23 14:15:38'),(221,11,80,6,0.5,'2017-08-23 14:15:38','2017-08-23 14:15:38'),(222,10,81,4,0.5,'2017-08-23 14:37:58','2017-08-23 14:37:58'),(223,11,81,5,0.5,'2017-08-23 14:37:58','2017-08-23 14:37:58'),(224,10,82,4,0.75,'2017-08-23 14:44:44','2017-08-23 14:44:44'),(225,11,82,1,0.5,'2017-08-23 14:44:44','2017-08-23 14:44:44'),(226,10,83,4,0.5,'2017-08-23 14:54:09','2017-08-23 14:54:09'),(227,11,83,4,0.75,'2017-08-23 14:54:09','2017-08-23 14:54:09'),(228,10,84,4,0.5,'2017-08-23 15:05:40','2017-08-23 15:05:40'),(229,11,84,5,0.5,'2017-08-23 15:05:40','2017-08-23 15:05:40'),(230,10,85,4,0.5,'2017-08-23 15:12:00','2017-08-23 15:12:00'),(231,11,85,5,0.5,'2017-08-23 15:12:00','2017-08-23 15:12:00'),(232,10,86,4,0.5,'2017-08-23 15:17:30','2017-08-23 15:17:30'),(233,11,86,5,0.5,'2017-08-23 15:17:30','2017-08-23 15:17:30'),(234,10,87,4,0.5,'2017-08-23 15:58:34','2017-08-23 15:58:34'),(235,11,87,5,0.5,'2017-08-23 15:58:34','2017-08-23 15:58:34'),(236,10,88,4,0.5,'2017-08-23 16:07:46','2017-08-23 16:07:46'),(237,11,88,5,0.5,'2017-08-23 16:07:46','2017-08-23 16:07:46'),(238,10,89,4,0.5,'2017-08-23 16:09:22','2017-08-23 16:09:22'),(239,11,89,5,0.5,'2017-08-23 16:09:22','2017-08-23 16:09:22'),(240,10,90,4,0.5,'2017-08-23 16:49:41','2017-08-23 16:49:41'),(241,11,90,5,0.5,'2017-08-23 16:49:41','2017-08-23 16:49:41'),(242,10,91,4,0.5,'2017-08-23 16:53:36','2017-08-23 16:53:36'),(243,11,91,5,0.5,'2017-08-23 16:53:36','2017-08-23 16:53:36'),(244,10,92,4,0.5,'2017-08-24 08:36:34','2017-08-24 08:36:34'),(245,11,92,5,0.5,'2017-08-24 08:36:34','2017-08-24 08:36:34'),(246,10,93,4,0.5,'2017-08-24 08:38:52','2017-08-24 08:38:52'),(247,11,93,5,0.5,'2017-08-24 08:38:52','2017-08-24 08:38:52'),(248,10,94,4,0.5,'2017-08-24 09:06:36','2017-08-24 09:06:36'),(249,11,94,5,0.5,'2017-08-24 09:06:36','2017-08-24 09:06:36'),(250,10,95,4,0.5,'2017-08-24 09:21:19','2017-08-24 09:21:19'),(251,11,95,5,0.5,'2017-08-24 09:21:19','2017-08-24 09:21:19'),(252,10,96,4,0.5,'2017-08-24 09:26:10','2017-08-24 09:26:10'),(253,11,96,5,0.5,'2017-08-24 09:26:10','2017-08-24 09:26:10'),(254,10,97,4,0.5,'2017-08-24 09:38:03','2017-08-24 09:38:03'),(255,11,97,5,0.5,'2017-08-24 09:38:03','2017-08-24 09:38:03'),(256,10,98,4,0.5,'2017-08-24 10:41:33','2017-08-24 10:41:33'),(257,11,98,5,0.5,'2017-08-24 10:41:33','2017-08-24 10:41:33'),(258,10,99,4,0.5,'2017-08-24 10:47:45','2017-08-24 10:47:45'),(259,11,99,5,0.5,'2017-08-24 10:47:45','2017-08-24 10:47:45'),(260,10,100,4,0.5,'2017-08-24 10:59:29','2017-08-24 10:59:29'),(261,11,100,5,0.5,'2017-08-24 10:59:29','2017-08-24 10:59:29'),(262,10,101,4,0.5,'2017-08-24 11:22:48','2017-08-24 11:22:48'),(263,11,101,5,0.5,'2017-08-24 11:22:48','2017-08-24 11:22:48'),(264,10,102,4,0.5,'2017-08-24 11:22:49','2017-08-24 11:22:49'),(265,11,102,5,0.5,'2017-08-24 11:22:49','2017-08-24 11:22:49'),(266,10,103,4,0.5,'2017-08-24 11:37:09','2017-08-24 11:37:09'),(267,11,103,5,0.5,'2017-08-24 11:37:09','2017-08-24 11:37:09'),(268,10,104,4,0.5,'2017-08-24 11:46:14','2017-08-24 11:46:14'),(269,11,104,5,0.5,'2017-08-24 11:46:14','2017-08-24 11:46:14'),(270,10,105,4,0.5,'2017-08-24 11:52:10','2017-08-24 11:52:10'),(271,11,105,5,0.5,'2017-08-24 11:52:10','2017-08-24 11:52:10'),(272,10,106,4,0.75,'2017-08-24 12:15:23','2017-08-24 12:15:23'),(273,11,106,4,0.5,'2017-08-24 12:15:23','2017-08-24 12:15:23'),(274,10,107,4,0.75,'2017-08-24 12:26:06','2017-08-24 12:26:06'),(275,11,107,4,0.5,'2017-08-24 12:26:06','2017-08-24 12:26:06'),(276,10,108,4,0.75,'2017-08-24 12:40:18','2017-08-24 12:40:18'),(277,11,108,4,0.5,'2017-08-24 12:40:18','2017-08-24 12:40:18'),(278,10,109,4,0.75,'2017-08-24 13:03:44','2017-08-24 13:03:44'),(279,11,109,4,0.5,'2017-08-24 13:03:44','2017-08-24 13:03:44'),(280,10,110,4,0.75,'2017-08-24 13:18:36','2017-08-24 13:18:36'),(281,11,110,4,0.5,'2017-08-24 13:18:36','2017-08-24 13:18:36'),(282,10,111,4,0.75,'2017-08-24 13:26:34','2017-08-24 13:26:34'),(283,11,111,4,0.5,'2017-08-24 13:26:34','2017-08-24 13:26:34'),(284,10,112,1,0.25,'2017-08-31 13:51:04','2017-08-31 13:51:04'),(285,11,112,1,0.25,'2017-08-31 13:51:04','2017-08-31 13:51:04'),(286,10,113,1,0.25,'2017-08-31 13:54:06','2017-08-31 13:54:06'),(287,11,113,1,0.25,'2017-08-31 13:54:06','2017-08-31 13:54:06'),(288,10,114,1,0.25,'2017-08-31 14:02:05','2017-08-31 14:02:05'),(289,11,114,1,0.25,'2017-08-31 14:02:05','2017-08-31 14:02:05'),(290,10,115,1,0.25,'2017-08-31 14:06:37','2017-08-31 14:06:37'),(291,11,115,1,0.25,'2017-08-31 14:06:37','2017-08-31 14:06:37'),(292,10,116,1,0.25,'2017-08-31 14:28:39','2017-08-31 14:28:39'),(293,11,116,1,0.25,'2017-08-31 14:28:39','2017-08-31 14:28:39'),(294,10,117,1,0.25,'2017-08-31 14:57:13','2017-08-31 14:57:13'),(295,11,117,1,0.25,'2017-08-31 14:57:13','2017-08-31 14:57:13'),(296,10,118,1,0.25,'2017-08-31 15:03:29','2017-08-31 15:03:29'),(297,11,118,1,0.25,'2017-08-31 15:03:29','2017-08-31 15:03:29'),(298,10,119,1,0.25,'2017-08-31 15:21:02','2017-08-31 15:21:02'),(299,11,119,1,0.25,'2017-08-31 15:21:02','2017-08-31 15:21:02'),(300,10,120,1,0.25,'2017-08-31 15:33:24','2017-08-31 15:33:24'),(301,11,120,1,0.25,'2017-08-31 15:33:24','2017-08-31 15:33:24'),(302,10,121,1,0.25,'2017-08-31 15:42:42','2017-08-31 15:42:42'),(303,11,121,1,0.25,'2017-08-31 15:42:42','2017-08-31 15:42:42'),(304,10,122,1,0.25,'2017-08-31 15:52:20','2017-08-31 15:52:20'),(305,11,122,1,0.25,'2017-08-31 15:52:20','2017-08-31 15:52:20'),(306,10,123,1,0.25,'2017-08-31 16:09:14','2017-08-31 16:09:14'),(307,11,123,1,0.25,'2017-08-31 16:09:14','2017-08-31 16:09:14'),(308,10,124,1,0.25,'2017-08-31 16:10:48','2017-08-31 16:10:48'),(309,11,124,1,0.25,'2017-08-31 16:10:48','2017-08-31 16:10:48'),(318,10,125,1,0.25,'2017-09-04 08:58:34','2017-09-04 08:58:34'),(319,11,125,1,0.25,'2017-09-04 08:58:34','2017-09-04 08:58:34'),(320,10,126,1,0.25,'2017-09-04 09:07:59','2017-09-04 09:07:59'),(321,11,126,1,0.25,'2017-09-04 09:07:59','2017-09-04 09:07:59'),(322,10,127,1,0.25,'2017-09-04 09:27:44','2017-09-04 09:27:44'),(323,11,127,1,0.25,'2017-09-04 09:27:44','2017-09-04 09:27:44'),(324,10,128,1,0.25,'2017-09-04 09:42:52','2017-09-04 09:42:52'),(325,11,128,1,0.25,'2017-09-04 09:42:52','2017-09-04 09:42:52'),(326,10,129,1,0.25,'2017-09-04 09:56:51','2017-09-04 09:56:51'),(327,11,129,1,0.25,'2017-09-04 09:56:51','2017-09-04 09:56:51'),(328,10,130,1,0.25,'2017-09-04 10:01:57','2017-09-04 10:01:57'),(329,11,130,1,0.25,'2017-09-04 10:01:57','2017-09-04 10:01:57'),(330,10,131,1,0.25,'2017-09-04 10:10:34','2017-09-04 10:10:34'),(331,11,131,1,0.25,'2017-09-04 10:10:34','2017-09-04 10:10:34'),(332,10,132,1,0.25,'2017-09-04 10:17:37','2017-09-04 10:17:37'),(333,11,132,1,0.25,'2017-09-04 10:17:37','2017-09-04 10:17:37'),(334,10,133,1,0.25,'2017-09-04 10:23:11','2017-09-04 10:23:11'),(335,11,133,1,0.25,'2017-09-04 10:23:11','2017-09-04 10:23:11'),(336,10,134,1,0.25,'2017-09-04 11:04:47','2017-09-04 11:04:47'),(337,11,134,1,0.25,'2017-09-04 11:04:47','2017-09-04 11:04:47'),(338,10,135,1,0.25,'2017-09-04 11:14:11','2017-09-04 11:14:11'),(339,11,135,1,0.25,'2017-09-04 11:14:11','2017-09-04 11:14:11'),(340,10,136,1,0.25,'2017-09-04 12:00:34','2017-09-04 12:00:34'),(341,11,136,1,0.25,'2017-09-04 12:00:34','2017-09-04 12:00:34'),(342,10,137,1,0.25,'2017-09-04 12:15:59','2017-09-04 12:15:59'),(343,11,137,1,0.25,'2017-09-04 12:15:59','2017-09-04 12:15:59'),(344,10,138,1,0.25,'2017-09-04 12:21:39','2017-09-04 12:21:39'),(345,11,138,1,0.25,'2017-09-04 12:21:39','2017-09-04 12:21:39'),(346,10,139,1,0.25,'2017-09-04 12:29:30','2017-09-04 12:29:30'),(347,11,139,1,0.25,'2017-09-04 12:29:30','2017-09-04 12:29:30'),(348,10,140,1,0.25,'2017-09-04 12:57:19','2017-09-04 12:57:19'),(349,11,140,1,0.25,'2017-09-04 12:57:19','2017-09-04 12:57:19'),(350,10,141,1,0.25,'2017-09-04 13:01:27','2017-09-04 13:01:27'),(351,11,141,1,0.25,'2017-09-04 13:01:27','2017-09-04 13:01:27'),(352,10,142,1,0.25,'2017-09-04 13:05:05','2017-09-04 13:05:05'),(353,11,142,1,0.25,'2017-09-04 13:05:05','2017-09-04 13:05:05'),(354,10,143,1,0.25,'2017-09-04 13:12:53','2017-09-04 13:12:53'),(355,11,143,1,0.25,'2017-09-04 13:12:53','2017-09-04 13:12:53'),(356,10,144,1,0.25,'2017-09-04 13:21:34','2017-09-04 13:21:34'),(357,11,144,1,0.25,'2017-09-04 13:21:34','2017-09-04 13:21:34'),(359,10,78,4,0.25,'2017-09-07 14:41:22','2017-09-07 14:41:22'),(360,10,145,1,0.25,'2017-09-08 00:09:00','2017-09-08 00:09:00'),(361,11,145,1,0.25,'2017-09-08 00:09:00','2017-09-08 00:09:00'),(362,10,146,10,0.25,'2017-09-08 14:03:40','2017-09-08 00:10:49'),(364,11,147,10,0.25,'2017-09-08 01:35:19','2017-09-08 01:35:19'),(365,10,148,6,0.25,'2017-09-08 15:43:18','2017-09-08 15:43:18'),(366,10,149,5,0.25,'2017-09-13 01:25:12','2017-09-13 01:25:12'),(367,10,150,8,0.25,'2017-09-15 14:06:28','2017-09-15 14:06:28'),(368,11,150,1,0.25,'2017-09-15 14:06:28','2017-09-15 14:06:28'),(369,10,151,3,0.75,'2017-10-03 13:10:25','2017-10-03 13:10:25'),(370,11,151,2,0.5,'2017-10-03 13:10:25','2017-10-03 13:10:25'),(371,10,152,3,0.75,'2017-10-03 13:14:35','2017-10-03 13:14:35'),(372,11,152,2,0.5,'2017-10-03 13:14:35','2017-10-03 13:14:35'),(373,10,153,3,0.75,'2017-10-03 14:34:01','2017-10-03 14:34:01'),(374,11,153,2,0.5,'2017-10-03 14:34:01','2017-10-03 14:34:01'),(375,10,154,3,0.75,'2017-10-03 14:36:11','2017-10-03 14:36:11'),(376,11,154,2,0.5,'2017-10-03 14:36:11','2017-10-03 14:36:11'),(377,10,155,3,0.75,'2017-10-03 14:36:32','2017-10-03 14:36:32'),(378,11,155,2,0.5,'2017-10-03 14:36:32','2017-10-03 14:36:32'),(379,10,156,3,0.75,'2017-10-03 14:37:24','2017-10-03 14:37:24'),(380,11,156,2,0.5,'2017-10-03 14:37:24','2017-10-03 14:37:24'),(381,10,157,3,0.75,'2017-10-03 14:40:12','2017-10-03 14:40:12'),(382,11,157,2,0.5,'2017-10-03 14:40:12','2017-10-03 14:40:12'),(383,10,158,3,0.75,'2017-10-03 14:42:25','2017-10-03 14:42:25'),(384,11,158,2,0.5,'2017-10-03 14:42:25','2017-10-03 14:42:25');
/*!40000 ALTER TABLE `ActiveExercises` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `AndroidDevices`
--

DROP TABLE IF EXISTS `AndroidDevices`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `AndroidDevices` (
  `ID` varchar(12) COLLATE utf8_unicode_ci NOT NULL,
  `PatientID` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `PatientID_2` (`PatientID`),
  KEY `PatientID` (`PatientID`),
  CONSTRAINT `AndroidDevices_PatientID` FOREIGN KEY (`PatientID`) REFERENCES `PatientRecords` (`PatientID`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `AndroidDevices`
--

LOCK TABLES `AndroidDevices` WRITE;
/*!40000 ALTER TABLE `AndroidDevices` DISABLE KEYS */;
INSERT INTO `AndroidDevices` VALUES ('AABBCCDDEEFF',78);
/*!40000 ALTER TABLE `AndroidDevices` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `AndroidDevicesView`
--

DROP TABLE IF EXISTS `AndroidDevicesView`;
